digraph G {
node [shape=box];
"mobile_base_link" [label="mobile_base_link"];
"arm_base_link" [label="arm_base_link"];
"arm_1_link" [label="arm_1_link"];
"arm_2_link" [label="arm_2_link"];
"arm_3_link" [label="arm_3_link"];
"arm_4_link" [label="arm_4_link"];
"arm_5_link" [label="arm_5_link"];
"arm_6_link" [label="arm_6_link"];
"arm_7_link" [label="arm_7_link"];
"arm_8_link" [label="arm_8_link"];
"mobile_dummy_link" [label="mobile_dummy_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"mobile_base_link" -> "arm_base_joint" [label="xyz: -0.1 0 0.275 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base_link"
"arm_base_link" -> "arm_1_joint" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"arm_1_joint" -> "arm_1_link"
"arm_1_link" -> "arm_2_joint" [label="xyz: 0 -0.04 0 \nrpy: 0 -0 0"]
"arm_2_joint" -> "arm_2_link"
"arm_2_link" -> "arm_3_joint" [label="xyz: 0 0.04 0.64 \nrpy: 0 -0 0"]
"arm_3_joint" -> "arm_3_link"
"arm_3_link" -> "arm_4_joint" [label="xyz: 0.04 0 0 \nrpy: 0 -0 0"]
"arm_4_joint" -> "arm_4_link"
"arm_4_link" -> "arm_5_joint" [label="xyz: -0.04 0 0.44 \nrpy: 0 -0 0"]
"arm_5_joint" -> "arm_5_link"
"arm_5_link" -> "arm_6_joint" [label="xyz: 0 -0.04 0 \nrpy: 0 -0 0"]
"arm_6_joint" -> "arm_6_link"
"arm_6_link" -> "arm_7_joint" [label="xyz: 0 0.04 0.24 \nrpy: 0 -0 0"]
"arm_7_joint" -> "arm_7_link"
"arm_7_link" -> "arm_8_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"arm_8_joint" -> "arm_8_link"
"mobile_base_link" -> "mobile_dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"mobile_dummy_joint" -> "mobile_dummy_link"
"mobile_base_link" -> "wheel_left_joint" [label="xyz: 0.2 -0.225 0.05 \nrpy: 0 -0 0"]
"wheel_left_joint" -> "wheel_left_link"
"mobile_base_link" -> "wheel_right_joint" [label="xyz: 0.2 0.225 0.05 \nrpy: 0 -0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
